ID: 1, LastName: Jankunas, BirthYear: 1994, PointsPerGame: 15.20, PrimeNumberCount: 301
ID: 3, LastName: Sabonis, BirthYear: 1976, PointsPerGame: 18.50, PrimeNumberCount: 298
ID: 8, LastName: Kleiza, BirthYear: 1978, PointsPerGame: 16.10, PrimeNumberCount: 298
ID: 11, LastName: Kleiza, BirthYear: 1978, PointsPerGame: 16.10, PrimeNumberCount: 298
ID: 14, LastName: Kleiza, BirthYear: 1978, PointsPerGame: 16.10, PrimeNumberCount: 298
ID: 17, LastName: Kleiza, BirthYear: 1978, PointsPerGame: 16.10, PrimeNumberCount: 298
ID: 27, LastName: Petravicius, BirthYear: 1984, PointsPerGame: 16.90, PrimeNumberCount: 299
ID: 32, LastName: Petravicius, BirthYear: 1984, PointsPerGame: 16.90, PrimeNumberCount: 299
ID: 37, LastName: Petravicius, BirthYear: 1984, PointsPerGame: 16.90, PrimeNumberCount: 299
ID: 38, LastName: Bukauskas, BirthYear: 1976, PointsPerGame: 15.20, PrimeNumberCount: 298
ID: 52, LastName: Kozlov, BirthYear: 1995, PointsPerGame: 15.40, PrimeNumberCount: 301
ID: 54, LastName: Ochoa, BirthYear: 1998, PointsPerGame: 16.30, PrimeNumberCount: 302
ID: 53, LastName: Abramovich, BirthYear: 1992, PointsPerGame: 18.10, PrimeNumberCount: 300
ID: 55, LastName: Kovalenko, BirthYear: 1994, PointsPerGame: 20.50, PrimeNumberCount: 301
ID: 56, LastName: Liu, BirthYear: 1996, PointsPerGame: 19.00, PrimeNumberCount: 301
ID: 57, LastName: Garcia, BirthYear: 1989, PointsPerGame: 22.40, PrimeNumberCount: 300
ID: 58, LastName: Nguyen, BirthYear: 1987, PointsPerGame: 17.20, PrimeNumberCount: 300
ID: 59, LastName: Petrov, BirthYear: 1993, PointsPerGame: 15.90, PrimeNumberCount: 301
ID: 60, LastName: Santos, BirthYear: 1991, PointsPerGame: 20.30, PrimeNumberCount: 300
ID: 61, LastName: Meyer, BirthYear: 1990, PointsPerGame: 21.60, PrimeNumberCount: 300
ID: 62, LastName: Fernandez, BirthYear: 1988, PointsPerGame: 18.50, PrimeNumberCount: 300
ID: 63, LastName: Almeida, BirthYear: 1997, PointsPerGame: 16.70, PrimeNumberCount: 302
ID: 64, LastName: Sokolov, BirthYear: 1992, PointsPerGame: 19.80, PrimeNumberCount: 300
ID: 65, LastName: Kumar, BirthYear: 1994, PointsPerGame: 22.10, PrimeNumberCount: 301
ID: 66, LastName: Smithson, BirthYear: 1989, PointsPerGame: 17.90, PrimeNumberCount: 300
ID: 67, LastName: Roy, BirthYear: 1993, PointsPerGame: 20.90, PrimeNumberCount: 301
ID: 68, LastName: Murphy, BirthYear: 1991, PointsPerGame: 18.30, PrimeNumberCount: 300
ID: 69, LastName: Parker, BirthYear: 1990, PointsPerGame: 15.60, PrimeNumberCount: 300
ID: 70, LastName: O'Brien, BirthYear: 1998, PointsPerGame: 21.80, PrimeNumberCount: 302
ID: 71, LastName: Wang, BirthYear: 1996, PointsPerGame: 16.00, PrimeNumberCount: 301
ID: 72, LastName: Nielsen, BirthYear: 1986, PointsPerGame: 20.70, PrimeNumberCount: 299
ID: 74, LastName: Fischer, BirthYear: 1992, PointsPerGame: 19.40, PrimeNumberCount: 300
ID: 73, LastName: Bourgeois, BirthYear: 1985, PointsPerGame: 22.30, PrimeNumberCount: 299
ID: 75, LastName: Huang, BirthYear: 1989, PointsPerGame: 17.10, PrimeNumberCount: 300
ID: 76, LastName: Peterson, BirthYear: 1990, PointsPerGame: 20.20, PrimeNumberCount: 300
ID: 78, LastName: Ibrahim, BirthYear: 1995, PointsPerGame: 15.20, PrimeNumberCount: 301
ID: 77, LastName: Ricci, BirthYear: 1994, PointsPerGame: 22.00, PrimeNumberCount: 301
ID: 80, LastName: Zhang, BirthYear: 1997, PointsPerGame: 21.10, PrimeNumberCount: 302
ID: 79, LastName: Khan, BirthYear: 1993, PointsPerGame: 16.40, PrimeNumberCount: 301
ID: 81, LastName: Thompson, BirthYear: 1995, PointsPerGame: 19.50, PrimeNumberCount: 301
ID: 82, LastName: Anderson, BirthYear: 1992, PointsPerGame: 21.30, PrimeNumberCount: 300
ID: 84, LastName: Carter, BirthYear: 1988, PointsPerGame: 17.00, PrimeNumberCount: 300
ID: 83, LastName: Rivers, BirthYear: 1996, PointsPerGame: 18.80, PrimeNumberCount: 301
ID: 85, LastName: Roberts, BirthYear: 1993, PointsPerGame: 22.20, PrimeNumberCount: 301
ID: 88, LastName: Jameson, BirthYear: 1991, PointsPerGame: 19.10, PrimeNumberCount: 300
ID: 87, LastName: Murphy, BirthYear: 1994, PointsPerGame: 16.50, PrimeNumberCount: 301
ID: 86, LastName: Harris, BirthYear: 1997, PointsPerGame: 20.00, PrimeNumberCount: 302
ID: 92, LastName: Diaz, BirthYear: 1996, PointsPerGame: 15.80, PrimeNumberCount: 301
ID: 90, LastName: Cole, BirthYear: 1987, PointsPerGame: 21.00, PrimeNumberCount: 300
ID: 91, LastName: Bennett, BirthYear: 1990, PointsPerGame: 18.20, PrimeNumberCount: 300
ID: 93, LastName: Stewart, BirthYear: 1989, PointsPerGame: 22.60, PrimeNumberCount: 300
ID: 94, LastName: Stevenson, BirthYear: 1994, PointsPerGame: 20.40, PrimeNumberCount: 301
ID: 95, LastName: Hughes, BirthYear: 1988, PointsPerGame: 17.70, PrimeNumberCount: 300
ID: 96, LastName: Norris, BirthYear: 1991, PointsPerGame: 19.40, PrimeNumberCount: 300
ID: 97, LastName: Tucker, BirthYear: 1993, PointsPerGame: 16.10, PrimeNumberCount: 301
ID: 98, LastName: Walters, BirthYear: 1995, PointsPerGame: 21.70, PrimeNumberCount: 301
ID: 99, LastName: Vasquez, BirthYear: 1990, PointsPerGame: 18.90, PrimeNumberCount: 300
ID: 100, LastName: Kim, BirthYear: 1986, PointsPerGame: 22.50, PrimeNumberCount: 299
ID: 101, LastName: Black, BirthYear: 1997, PointsPerGame: 15.30, PrimeNumberCount: 302
ID: 102, LastName: Hernandez, BirthYear: 1992, PointsPerGame: 20.80, PrimeNumberCount: 300
ID: 104, LastName: Keller, BirthYear: 1985, PointsPerGame: 17.80, PrimeNumberCount: 299
ID: 103, LastName: Cunningham, BirthYear: 1993, PointsPerGame: 18.10, PrimeNumberCount: 301
ID: 105, LastName: Salazar, BirthYear: 1994, PointsPerGame: 16.60, PrimeNumberCount: 301
ID: 106, LastName: Wheeler, BirthYear: 1996, PointsPerGame: 19.60, PrimeNumberCount: 301
ID: 108, LastName: Sullivan, BirthYear: 1989, PointsPerGame: 15.70, PrimeNumberCount: 300
ID: 107, LastName: Cannon, BirthYear: 1998, PointsPerGame: 22.40, PrimeNumberCount: 302
ID: 109, LastName: Yates, BirthYear: 1991, PointsPerGame: 21.50, PrimeNumberCount: 300
ID: 110, LastName: Ramos, BirthYear: 1995, PointsPerGame: 18.60, PrimeNumberCount: 301
ID: 111, LastName: Foster, BirthYear: 1993, PointsPerGame: 20.90, PrimeNumberCount: 301
ID: 112, LastName: Park, BirthYear: 1986, PointsPerGame: 19.20, PrimeNumberCount: 299
ID: 113, LastName: Olsen, BirthYear: 1997, PointsPerGame: 16.90, PrimeNumberCount: 302
ID: 114, LastName: Blake, BirthYear: 1994, PointsPerGame: 21.80, PrimeNumberCount: 301
ID: 116, LastName: Hodge, BirthYear: 1988, PointsPerGame: 19.00, PrimeNumberCount: 300
ID: 115, LastName: Nichols, BirthYear: 1991, PointsPerGame: 20.10, PrimeNumberCount: 300
ID: 117, LastName: Bradley, BirthYear: 1990, PointsPerGame: 16.40, PrimeNumberCount: 300
ID: 118, LastName: Nash, BirthYear: 1992, PointsPerGame: 22.20, PrimeNumberCount: 300
ID: 120, LastName: Pratt, BirthYear: 1996, PointsPerGame: 15.40, PrimeNumberCount: 301
ID: 119, LastName: Fisher, BirthYear: 1989, PointsPerGame: 18.80, PrimeNumberCount: 300
ID: 121, LastName: Rogers, BirthYear: 1993, PointsPerGame: 19.70, PrimeNumberCount: 301
ID: 122, LastName: Bowman, BirthYear: 1985, PointsPerGame: 21.60, PrimeNumberCount: 299
ID: 123, LastName: Klein, BirthYear: 1991, PointsPerGame: 20.30, PrimeNumberCount: 300
ID: 124, LastName: Goodwin, BirthYear: 1997, PointsPerGame: 16.80, PrimeNumberCount: 302
ID: 125, LastName: Gregory, BirthYear: 1995, PointsPerGame: 19.10, PrimeNumberCount: 301
ID: 126, LastName: Chavez, BirthYear: 1990, PointsPerGame: 22.10, PrimeNumberCount: 300
ID: 127, LastName: Shepard, BirthYear: 1987, PointsPerGame: 18.40, PrimeNumberCount: 300
ID: 128, LastName: Coleman, BirthYear: 1992, PointsPerGame: 20.50, PrimeNumberCount: 300
ID: 129, LastName: Casey, BirthYear: 1986, PointsPerGame: 19.30, PrimeNumberCount: 299
ID: 130, LastName: Ramirez, BirthYear: 1994, PointsPerGame: 15.20, PrimeNumberCount: 301
ID: 132, LastName: Stanley, BirthYear: 1993, PointsPerGame: 20.80, PrimeNumberCount: 301
ID: 131, LastName: Lloyd, BirthYear: 1998, PointsPerGame: 21.90, PrimeNumberCount: 302
ID: 133, LastName: Carlson, BirthYear: 1989, PointsPerGame: 18.00, PrimeNumberCount: 300
ID: 134, LastName: Sharp, BirthYear: 1995, PointsPerGame: 19.40, PrimeNumberCount: 301
ID: 136, LastName: Farrell, BirthYear: 1990, PointsPerGame: 17.90, PrimeNumberCount: 300
ID: 135, LastName: McCarthy, BirthYear: 1992, PointsPerGame: 22.30, PrimeNumberCount: 300
ID: 137, LastName: Hunter, BirthYear: 1988, PointsPerGame: 16.70, PrimeNumberCount: 300
ID: 138, LastName: Benson, BirthYear: 1994, PointsPerGame: 21.20, PrimeNumberCount: 301
ID: 139, LastName: Gonzalez, BirthYear: 1993, PointsPerGame: 20.00, PrimeNumberCount: 301
ID: 140, LastName: Floyd, BirthYear: 1995, PointsPerGame: 18.50, PrimeNumberCount: 301
ID: 142, LastName: Ferguson, BirthYear: 1992, PointsPerGame: 20.70, PrimeNumberCount: 300
ID: 143, LastName: McMahon, BirthYear: 1986, PointsPerGame: 22.00, PrimeNumberCount: 299
ID: 144, LastName: Kirk, BirthYear: 1988, PointsPerGame: 15.60, PrimeNumberCount: 300
ID: 145, LastName: Caldwell, BirthYear: 1990, PointsPerGame: 19.30, PrimeNumberCount: 300
ID: 146, LastName: Branch, BirthYear: 1996, PointsPerGame: 20.60, PrimeNumberCount: 301
ID: 148, LastName: Moon, BirthYear: 1992, PointsPerGame: 18.20, PrimeNumberCount: 300
ID: 147, LastName: Richards, BirthYear: 1993, PointsPerGame: 21.40, PrimeNumberCount: 301
ID: 149, LastName: Holland, BirthYear: 1994, PointsPerGame: 17.40, PrimeNumberCount: 301
ID: 150, LastName: Peterson, BirthYear: 1985, PointsPerGame: 22.10, PrimeNumberCount: 299
ID: 152, LastName: Alvarado, BirthYear: 1991, PointsPerGame: 20.20, PrimeNumberCount: 300
ID: 153, LastName: Newton, BirthYear: 1993, PointsPerGame: 21.30, PrimeNumberCount: 301
ID: 154, LastName: Holland, BirthYear: 1989, PointsPerGame: 18.70, PrimeNumberCount: 300
ID: 156, LastName: Stokes, BirthYear: 1996, PointsPerGame: 20.40, PrimeNumberCount: 301
ID: 155, LastName: Caldwell, BirthYear: 1995, PointsPerGame: 19.60, PrimeNumberCount: 301
ID: 157, LastName: Mason, BirthYear: 1988, PointsPerGame: 22.20, PrimeNumberCount: 300
ID: 160, LastName: Combs, BirthYear: 1991, PointsPerGame: 21.90, PrimeNumberCount: 300
ID: 162, LastName: Santos, BirthYear: 1995, PointsPerGame: 20.30, PrimeNumberCount: 301
ID: 163, LastName: Dawson, BirthYear: 1992, PointsPerGame: 22.40, PrimeNumberCount: 300
ID: 165, LastName: Nichols, BirthYear: 1990, PointsPerGame: 17.20, PrimeNumberCount: 300
ID: 167, LastName: Sparks, BirthYear: 1994, PointsPerGame: 18.90, PrimeNumberCount: 301
ID: 168, LastName: Fowler, BirthYear: 1993, PointsPerGame: 20.70, PrimeNumberCount: 301
ID: 169, LastName: Hale, BirthYear: 1995, PointsPerGame: 19.40, PrimeNumberCount: 301
ID: 171, LastName: Snyder, BirthYear: 1992, PointsPerGame: 20.10, PrimeNumberCount: 300
ID: 170, LastName: Salinas, BirthYear: 1986, PointsPerGame: 22.50, PrimeNumberCount: 299
ID: 172, LastName: Reyes, BirthYear: 1990, PointsPerGame: 15.80, PrimeNumberCount: 300
ID: 173, LastName: Conner, BirthYear: 1988, PointsPerGame: 17.60, PrimeNumberCount: 300
ID: 175, LastName: Bradford, BirthYear: 1994, PointsPerGame: 20.60, PrimeNumberCount: 301
ID: 174, LastName: Knight, BirthYear: 1995, PointsPerGame: 21.50, PrimeNumberCount: 301
ID: 176, LastName: Lloyd, BirthYear: 1991, PointsPerGame: 22.10, PrimeNumberCount: 300
ID: 177, LastName: Jefferson, BirthYear: 1993, PointsPerGame: 18.00, PrimeNumberCount: 301
ID: 179, LastName: Wilkins, BirthYear: 1992, PointsPerGame: 19.70, PrimeNumberCount: 300
ID: 180, LastName: Leach, BirthYear: 1987, PointsPerGame: 21.80, PrimeNumberCount: 300
ID: 181, LastName: Noble, BirthYear: 1994, PointsPerGame: 20.90, PrimeNumberCount: 301
ID: 182, LastName: Sheppard, BirthYear: 1989, PointsPerGame: 19.20, PrimeNumberCount: 300
ID: 183, LastName: Floyd, BirthYear: 1993, PointsPerGame: 18.50, PrimeNumberCount: 301
ID: 184, LastName: Hodge, BirthYear: 1995, PointsPerGame: 22.60, PrimeNumberCount: 301
ID: 185, LastName: Houston, BirthYear: 1994, PointsPerGame: 20.30, PrimeNumberCount: 301
ID: 186, LastName: Steele, BirthYear: 1991, PointsPerGame: 17.00, PrimeNumberCount: 300
ID: 188, LastName: Bryant, BirthYear: 1989, PointsPerGame: 18.40, PrimeNumberCount: 300
ID: 189, LastName: McMahon, BirthYear: 1995, PointsPerGame: 20.70, PrimeNumberCount: 301
ID: 191, LastName: Meyer, BirthYear: 1990, PointsPerGame: 15.40, PrimeNumberCount: 300
ID: 192, LastName: Carroll, BirthYear: 1993, PointsPerGame: 21.10, PrimeNumberCount: 301
ID: 193, LastName: Mason, BirthYear: 1988, PointsPerGame: 19.60, PrimeNumberCount: 300
ID: 195, LastName: Harris, BirthYear: 1985, PointsPerGame: 18.90, PrimeNumberCount: 299
ID: 194, LastName: Strickland, BirthYear: 1992, PointsPerGame: 20.20, PrimeNumberCount: 300
ID: 196, LastName: Woodard, BirthYear: 1997, PointsPerGame: 22.50, PrimeNumberCount: 302
ID: 197, LastName: Miller, BirthYear: 1989, PointsPerGame: 19.10, PrimeNumberCount: 300
ID: 198, LastName: Sampson, BirthYear: 1994, PointsPerGame: 20.80, PrimeNumberCount: 301
ID: 200, LastName: George, BirthYear: 1990, PointsPerGame: 22.90, PrimeNumberCount: 300
